<h1>Listing Transactions</h1>

<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Name</th>
      <th>Category</th>
      <th>Merchant</th>
      <th>Amount</th>
      <th>Notes</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for transaction <- @transactions do %>
    <tr>
      <td><%= transaction.date %></td>
      <td><%= transaction.name %></td>
      <td><%= transaction.category %></td>
      <td><%= transaction.merchant %></td>
      <td><%= transaction.amount %></td>
      <td><%= transaction.notes %></td>

      <td>
        <%= link "Show", to: Routes.transaction_path(@conn, :show, transaction) %>
        <%= link "Edit", to: Routes.transaction_path(@conn, :edit, transaction) %>
        <%= link "Delete", to: Routes.transaction_path(@conn, :delete, transaction), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Transaction", to: Routes.transaction_path(@conn, :new) %></span>
